# CREATING A MULTI-TABLE DATABASE DESIGN

###### Creating a connection

In [181]:
import mysql.connector
import configparser
import pandas as pd

In [182]:
config = configparser.ConfigParser()
config.read('My_SQL.ini')
try:
    mydb = mysql.connector.connect(
        host = config.get("My_SQL", "host"),
        port = config.get("My_SQL", "port"),
        user = config.get("My_SQL", "user"),
        password = config.get("My_SQL", "password"),
        database = config.get("My_SQL", "database"))
    cur = mydb.cursor(buffered=True)
    print("connected")
except:
    print("unable to connect")

connected

##### Previewing the Parent Table

In [38]:
df = pd.read_sql_query("SELECT * FROM kaggle_survey_2022_responses", mydb)
df.head()

C:\Users\King Solo\AppData\Local\Temp\ipykernel_4968\4012218772.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM kaggle_survey_2022_responses", mydb)

,age,gender,country,if_student,Data_Science_Platform1,Data_Science_Platform2,Data_Science_Platform3,Data_Science_Platform4,Data_Science_Platform5,Data_Science_Platform6,...,media_sources3,media_sources4,media_sources5,media_sources6,media_sources7,media_sources8,media_sources9,media_sources10,media_sources11,media_sources12
0,30-34,Man,India,No,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,30-34,Man,Algeria,No,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,18-21,Man,Egypt,Yes,Coursera,edX,None,DataCamp,None,Udacity,...,None,"Kaggle (notebooks, forums, etc)",None,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...","Podcasts (Chai Time Data Science, O’Reilly Dat...",None,None,None,None,None
3,55-59,Man,France,No,Coursera,None,Kaggle Learn Courses,None,None,None,...,None,"Kaggle (notebooks, forums, etc)","Course Forums (forums.fast.ai, Coursera forums...",None,None,"Blogs (Towards Data Science, Analytics Vidhya,...",None,None,None,None
4,45-49,Man,India,Yes,None,None,None,None,None,None,...,None,None,None,None,None,"Blogs (Towards Data Science, Analytics Vidhya,...",None,None,None,None

##### Adding a primary key to the parent table

In [ ]:
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses,
ADD COLUMN respondent_id INT AUTO_INCREMENT FIRST,
ADD PRIMARY KEY (respondent_id)""")
mydb.commit()

##### Viewing all columns

In [17]:
cur.execute("""
SHOW COLUMNS FROM kaggle_survey_2022_responses
""")
columns = cur.fetchall()
for col in columns:
    print(col)

('respondent_id', b'int', 'NO', 'PRI', None, 'auto_increment')
('age', b'text', 'YES', '', None, '')
('gender', b'text', 'YES', '', None, '')
('country', b'text', 'YES', '', None, '')
('if_student', b'text', 'YES', '', None, '')
('Data_Science_Platform1', b'text', 'YES', '', None, '')
('Data_Science_Platform2', b'text', 'YES', '', None, '')
('Data_Science_Platform3', b'text', 'YES', '', None, '')
('Data_Science_Platform4', b'text', 'YES', '', None, '')
('Data_Science_Platform5', b'text', 'YES', '', None, '')
('Data_Science_Platform6', b'text', 'YES', '', None, '')
('Data_Science_Platform7', b'text', 'YES', '', None, '')
('Data_Science_Platform8', b'text', 'YES', '', None, '')
('Data_Science_Platform9', b'text', 'YES', '', None, '')
('Data_Science_Platform10', b'text', 'YES', '', None, '')
('Data_Science_Platform11', b'text', 'YES', '', None, '')
('Data_Science_Platform12', b'text', 'YES', '', None, '')
('Helpful_Learning_Platforms1', b'text', 'YES', '', None, '')
('Helpful_Learning_Platforms2', b'text', 'YES', '', None, '')
('Helpful_Learning_Platforms3', b'text', 'YES', '', None, '')
('Helpful_Learning_Platforms4', b'text', 'YES', '', None, '')
('Helpful_Learning_Platforms5', b'text', 'YES', '', None, '')
('Helpful_Learning_Platforms6', b'text', 'YES', '', None, '')
('Helpful_Learning_Platforms7', b'text', 'YES', '', None, '')
('highest_level_education', b'text', 'YES', '', None, '')
('years_written_code', b'text', 'YES', '', None, '')
('Programming_Languages1', b'text', 'YES', '', None, '')
('Programming_Languages2', b'text', 'YES', '', None, '')
('Programming_Languages3', b'text', 'YES', '', None, '')
('Programming_Languages4', b'text', 'YES', '', None, '')
('Programming_Languages5', b'text', 'YES', '', None, '')
('Programming_Languages6', b'text', 'YES', '', None, '')
('Programming_Languages7', b'text', 'YES', '', None, '')
('Programming_Languages8', b'text', 'YES', '', None, '')
('Programming_Languages9', b'text', 'YES', '', None, '')
('Programming_Languages10', b'text', 'YES', '', None, '')
('Programming_Languages11', b'text', 'YES', '', None, '')
('Programming_Languages12', b'text', 'YES', '', None, '')
('Programming_Languages13', b'text', 'YES', '', None, '')
('Programming_Languages14', b'text', 'YES', '', None, '')
('Programming_Languages15', b'text', 'YES', '', None, '')
('IDEs1', b'text', 'YES', '', None, '')
('IDEs2', b'text', 'YES', '', None, '')
('IDEs3', b'text', 'YES', '', None, '')
('IDEs4', b'text', 'YES', '', None, '')
('IDEs5', b'text', 'YES', '', None, '')
('IDEs6', b'text', 'YES', '', None, '')
('IDEs7', b'text', 'YES', '', None, '')
('IDEs8', b'text', 'YES', '', None, '')
('IDEs9', b'text', 'YES', '', None, '')
('IDEs10', b'text', 'YES', '', None, '')
('IDEs11', b'text', 'YES', '', None, '')
('IDEs12', b'text', 'YES', '', None, '')
('IDEs13', b'text', 'YES', '', None, '')
('IDEs14', b'text', 'YES', '', None, '')
('DataViz_libs1', b'text', 'YES', '', None, '')
('DataViz_libs2', b'text', 'YES', '', None, '')
('DataViz_libs3', b'text', 'YES', '', None, '')
('DataViz_libs4', b'text', 'YES', '', None, '')
('DataViz_libs5', b'text', 'YES', '', None, '')
('DataViz_libs6', b'text', 'YES', '', None, '')
('DataViz_libs7', b'text', 'YES', '', None, '')
('DataViz_libs8', b'text', 'YES', '', None, '')
('DataViz_libs9', b'text', 'YES', '', None, '')
('DataViz_libs10', b'text', 'YES', '', None, '')
('DataViz_libs11', b'text', 'YES', '', None, '')
('DataViz_libs12', b'text', 'YES', '', None, '')
('DataViz_libs13', b'text', 'YES', '', None, '')
('DataViz_libs14', b'text', 'YES', '', None, '')
('DataViz_libs15', b'text', 'YES', '', None, '')
('ML_framework1', b'text', 'YES', '', None, '')
('ML_framework2', b'text', 'YES', '', None, '')
('ML_framework3', b'text', 'YES', '', None, '')
('ML_framework4', b'text', 'YES', '', None, '')
('ML_framework5', b'text', 'YES', '', None, '')
('ML_framework6', b'text', 'YES', '', None, '')
('ML_framework7', b'text', 'YES', '', None, '')
('ML_framework8', b'text', 'YES', '', None, '')
('ML_framework9', b'text', 'YES', '', None, '')
('ML_framework10', b'text', 'YES', '', None, '')
('ML_framework11', b'text', 'YES', '', None, '')
('ML_framework12', b'text', 'YES', '', None, '')
('ML_framework13', b'text', 'YES', '', None, '')
('ML_framework14', b'text', 'YES', '', None, '')
('ML_framework15', b'text', 'YES', '', None, '')
('ML_algorithms1', b'text', 'YES', '', None, '')
('ML_algorithms2', b'text', 'YES', '', None, '')
('ML_algorithms3', b'text', 'YES', '', None, '')
('ML_algorithms4', b'text', 'YES', '', None, '')
('ML_algorithms5', b'text', 'YES', '', None, '')
('ML_algorithms6', b'text', 'YES', '', None, '')
('ML_algorithms7', b'text', 'YES', '', None, '')
('ML_algorithms8', b'text', 'YES', '', None, '')
('ML_algorithms9', b'text', 'YES', '', None, '')
('ML_algorithms10', b'text', 'YES', '', None, '')
('ML_algorithms11', b'text', 'YES', '', None, '')
('ML_algorithms12', b'text', 'YES', '', None, '')
('ML_algorithms13', b'text', 'YES', '', None, '')
('ML_algorithms14', b'text', 'YES', '', None, '')
('CompViz_methods1', b'text', 'YES', '', None, '')
('CompViz_methods2', b'text', 'YES', '', None, '')
('CompViz_methods3', b'text', 'YES', '', None, '')
('CompViz_methods4', b'text', 'YES', '', None, '')
('CompViz_methods5', b'text', 'YES', '', None, '')
('CompViz_methods6', b'text', 'YES', '', None, '')
('CompViz_methods7', b'text', 'YES', '', None, '')
('CompViz_methods8', b'text', 'YES', '', None, '')
('job_title', b'text', 'YES', '', None, '')
('industry', b'text', 'YES', '', None, '')
('activities_at_work1', b'text', 'YES', '', None, '')
('activities_at_work2', b'text', 'YES', '', None, '')
('activities_at_work3', b'text', 'YES', '', None, '')
('activities_at_work4', b'text', 'YES', '', None, '')
('activities_at_work5', b'text', 'YES', '', None, '')
('activities_at_work6', b'text', 'YES', '', None, '')
('activities_at_work7', b'text', 'YES', '', None, '')
('activities_at_work8', b'text', 'YES', '', None, '')
('yearly_compensation', b'text', 'YES', '', None, '')
('cloud_computing_platforms1', b'text', 'YES', '', None, '')
('cloud_computing_platforms2', b'text', 'YES', '', None, '')
('cloud_computing_platforms3', b'text', 'YES', '', None, '')
('cloud_computing_platforms4', b'text', 'YES', '', None, '')
('cloud_computing_platforms5', b'text', 'YES', '', None, '')
('cloud_computing_platforms6', b'text', 'YES', '', None, '')
('cloud_computing_platforms7', b'text', 'YES', '', None, '')
('cloud_computing_platforms8', b'text', 'YES', '', None, '')
('cloud_computing_platforms9', b'text', 'YES', '', None, '')
('cloud_computing_platforms10', b'text', 'YES', '', None, '')
('cloud_computing_platforms11', b'text', 'YES', '', None, '')
('cloud_computing_platforms12', b'text', 'YES', '', None, '')
('data_storage_products1', b'text', 'YES', '', None, '')
('data_storage_products2', b'text', 'YES', '', None, '')
('data_storage_products3', b'text', 'YES', '', None, '')
('data_storage_products4', b'text', 'YES', '', None, '')
('data_storage_products5', b'text', 'YES', '', None, '')
('data_storage_products6', b'text', 'YES', '', None, '')
('data_storage_products7', b'text', 'YES', '', None, '')
('data_storage_products8', b'text', 'YES', '', None, '')
('data_products1', b'text', 'YES', '', None, '')
('data_products2', b'text', 'YES', '', None, '')
('data_products3', b'text', 'YES', '', None, '')
('data_products4', b'text', 'YES', '', None, '')
('data_products5', b'text', 'YES', '', None, '')
('data_products6', b'text', 'YES', '', None, '')
('data_products7', b'text', 'YES', '', None, '')
('data_products8', b'text', 'YES', '', None, '')
('data_products9', b'text', 'YES', '', None, '')
('data_products10', b'text', 'YES', '', None, '')
('data_products11', b'text', 'YES', '', None, '')
('data_products12', b'text', 'YES', '', None, '')
('data_products13', b'text', 'YES', '', None, '')
('data_products14', b'text', 'YES', '', None, '')
('data_products15', b'text', 'YES', '', None, '')
('data_products16', b'text', 'YES', '', None, '')
('bi_tools1', b'text', 'YES', '', None, '')
('bi_tools2', b'text', 'YES', '', None, '')
('bi_tools3', b'text', 'YES', '', None, '')
('bi_tools4', b'text', 'YES', '', None, '')
('bi_tools5', b'text', 'YES', '', None, '')
('bi_tools6', b'text', 'YES', '', None, '')
('bi_tools7', b'text', 'YES', '', None, '')
('bi_tools8', b'text', 'YES', '', None, '')
('bi_tools9', b'text', 'YES', '', None, '')
('bi_tools10', b'text', 'YES', '', None, '')
('bi_tools11', b'text', 'YES', '', None, '')
('bi_tools12', b'text', 'YES', '', None, '')
('bi_tools13', b'text', 'YES', '', None, '')
('bi_tools14', b'text', 'YES', '', None, '')
('bi_tools15', b'text', 'YES', '', None, '')
('media_sources1', b'text', 'YES', '', None, '')
('media_sources2', b'text', 'YES', '', None, '')
('media_sources3', b'text', 'YES', '', None, '')
('media_sources4', b'text', 'YES', '', None, '')
('media_sources5', b'text', 'YES', '', None, '')
('media_sources6', b'text', 'YES', '', None, '')
('media_sources7', b'text', 'YES', '', None, '')
('media_sources8', b'text', 'YES', '', None, '')
('media_sources9', b'text', 'YES', '', None, '')
('media_sources10', b'text', 'YES', '', None, '')
('media_sources11', b'text', 'YES', '', None, '')
('media_sources12', b'text', 'YES', '', None, '')

#### Table1 -countries

In [46]:
#Creating table
cur.execute(""" 
CREATE TABLE countries 
(country_id INT PRIMARY KEY AUTO_INCREMENT, 
 country_name VARCHAR(100)
 )
""")
mydb.commit()

In [47]:
#Inserting data
cur.execute("""
INSERT INTO countries(country_name)
SELECT country as c
FROM kaggle_survey_2022_responses
GROUP BY c
ORDER by c
""")
mydb.commit()

In [48]:
#Viewing the table in python
cur.execute("SELECT * FROM countries")
results = cur.fetchall()
for x in results:
    print(x)

(1, None)
(2, 'Algeria')
(3, 'Argentina')
(4, 'Australia')
(5, 'Bangladesh')
(6, 'Belgium')
(7, 'Brazil')
(8, 'Cameroon')
(9, 'Canada')
(10, 'Chile')
(11, 'China')
(12, 'Colombia')
(13, 'Czech Republic')
(14, 'Ecuador')
(15, 'Egypt')
(16, 'Ethiopia')
(17, 'France')
(18, 'Germany')
(19, 'Ghana')
(20, 'Hong Kong (S.A.R.)')
(21, 'I do not wish to disclose my location')
(22, 'India')
(23, 'Indonesia')
(24, 'Iran, Islamic Republic of...')
(25, 'Ireland')
(26, 'Israel')
(27, 'Italy')
(28, 'Japan')
(29, 'Kenya')
(30, 'Malaysia')
(31, 'Mexico')
(32, 'Morocco')
(33, 'Nepal')
(34, 'Netherlands')
(35, 'Nigeria')
(36, 'Other')
(37, 'Pakistan')
(38, 'Peru')
(39, 'Philippines')
(40, 'Poland')
(41, 'Portugal')
(42, 'Romania')
(43, 'Russia')
(44, 'Saudi Arabia')
(45, 'Singapore')
(46, 'South Africa')
(47, 'South Korea')
(48, 'Spain')
(49, 'Sri Lanka')
(50, 'Taiwan')
(51, 'Thailand')
(52, 'Tunisia')
(53, 'Turkey')
(54, 'Ukraine')
(55, 'United Arab Emirates')
(56, 'United Kingdom of Great Britain and Northern Ireland')
(57, 'United States of America')
(58, 'Viet Nam')
(59, 'Zimbabwe')

In [ ]:
#linking countries to parent table via FOREIGN KEY
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
ADD COLUMN country_id INT AFTER gender,
ADD CONSTRAINT fk_country
FOREIGN KEY (country_id)
REFERENCES countries(country_id)
""")
mydb.commit()

In [9]:
#UPDATING the parent table using INNER JOIN
cur.execute("""
UPDATE kaggle_survey_2022_responses k
INNER JOIN countries c
ON c.country_name = k.country
SET k.country_id = c.country_id
""")
mydb.commit()

In [11]:
#DROPING the country column from parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN country
""")
mydb.commit()

In [12]:
#Confirming the changes
df = pd.read_sql_query("SELECT * FROM kaggle_survey_2022_responses", mydb)
df.head()

C:\Users\King Solo\AppData\Local\Temp\ipykernel_32\4012218772.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM kaggle_survey_2022_responses", mydb)

,respondent_id,age,gender,country_id,if_student,Data_Science_Platform1,Data_Science_Platform2,Data_Science_Platform3,Data_Science_Platform4,Data_Science_Platform5,...,media_sources3,media_sources4,media_sources5,media_sources6,media_sources7,media_sources8,media_sources9,media_sources10,media_sources11,media_sources12
0,1,25-29,Woman,43.0,Yes,None,None,None,DataCamp,None,...,None,None,"Course Forums (forums.fast.ai, Coursera forums...",None,None,None,None,None,None,None
1,2,30-34,Woman,22.0,No,None,None,None,None,None,...,None,"Kaggle (notebooks, forums, etc)",None,None,None,"Blogs (Towards Data Science, Analytics Vidhya,...",None,None,None,None
2,3,22-24,Man,22.0,No,Coursera,None,None,None,None,...,"Reddit (r/machinelearning, etc)","Kaggle (notebooks, forums, etc)","Course Forums (forums.fast.ai, Coursera forums...","YouTube (Kaggle YouTube, Cloud AI Adventures, ...",None,None,None,None,None,None
3,4,30-34,Woman,36.0,Yes,Coursera,None,Kaggle Learn Courses,DataCamp,None,...,None,"Kaggle (notebooks, forums, etc)",None,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...",None,None,None,None,None,None
4,5,30-34,Man,22.0,No,None,None,None,None,None,...,None,"Kaggle (notebooks, forums, etc)",None,"YouTube (Kaggle YouTube, Cloud AI Adventures, ...",None,None,"Journal Publications (peer-reviewed journals, ...",None,None,None

#### Table 2 -- industry_employed

In [5]:
#Creating table
cur.execute("""
CREATE TABLE industry_employed
(industry_id INT PRIMARY KEY AUTO_INCREMENT, 
 industry_name VARCHAR(100))
""")
mydb.commit()

In [7]:
#Inserting data
cur.execute("""
INSERT INTO industry_employed (industry_name)
SELECT industry AS c 
FROM kaggle_survey_2022_responses
GROUP BY c
ORDER by c
""")
mydb.commit()

In [9]:
#Viewing the table
cur.execute("SELECT * FROM industry_employed")
results = cur.fetchall()
for x in results:
    print(x)

(1, None)
(2, 'Academics/Education')
(3, 'Accounting/Finance')
(4, 'Broadcasting/Communications')
(5, 'Computers/Technology')
(6, 'Energy/Mining')
(7, 'Government/Public Service')
(8, 'Insurance/Risk Assessment')
(9, 'Manufacturing/Fabrication')
(10, 'Marketing/CRM')
(11, 'Medical/Pharmaceutical')
(12, 'Non-profit/Service')
(13, 'Online Service/Internet-based Services')
(14, 'Other')
(15, 'Retail/Sales')
(16, 'Shipping/Transportation')
(32, None)
(33, 'Academics/Education')
(34, 'Accounting/Finance')
(35, 'Broadcasting/Communications')
(36, 'Computers/Technology')
(37, 'Energy/Mining')
(38, 'Government/Public Service')
(39, 'Insurance/Risk Assessment')
(40, 'Manufacturing/Fabrication')
(41, 'Marketing/CRM')
(42, 'Medical/Pharmaceutical')
(43, 'Non-profit/Service')
(44, 'Online Service/Internet-based Services')
(45, 'Other')
(46, 'Retail/Sales')
(47, 'Shipping/Transportation')

In [13]:
#ADDING FOREIGN KEY to the parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
ADD COLUMN industry_id INT AFTER job_title,
ADD CONSTRAINT fk_industry
FOREIGN KEY (industry_id)
REFERENCES industry_employed(industry_id)
""")
mydb.commit()

In [14]:
#UPDATING the foreign key column
cur.execute("""
UPDATE kaggle_survey_2022_responses k
INNER JOIN industry_employed i
ON i.industry_name = k.industry
SET k.industry_id = i.industry_id
""")
mydb.commit()

In [ ]:
#Droping the industry column from the parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN industry
""")
mydb.commit()

In [27]:
#confirming the column has been deleted
cur.execute("""
SHOW COLUMNS FROM kaggle_survey_2022_responses
""")
columns = cur.fetchall()
for col in columns:
    if col == "industry":
        msg = "not deleted"
    else:
        msg = "succcessfuly deleted"
print(msg)

succcessfuly deleted

#### Table 3 - education_level

In [22]:
#Creating table
cur.execute(""" 
CREATE TABLE education_level
(education_level_id INT PRIMARY KEY AUTO_INCREMENT, 
 education_level VARCHAR(100)
)
""")
mydb.commit()

In [23]:
#Inserting data
cur.execute("""
INSERT INTO education_level(education_level)
SELECT highest_level_education AS c 
FROM kaggle_survey_2022_responses
GROUP BY c
ORDER by c
""")
mydb.commit()

In [24]:
#Viewing the table
cur.execute("SELECT * FROM education_level")
results = cur.fetchall()
for x in results:
    print(x)

(1, None)
(2, 'Bachelor’s degree')
(3, 'Doctoral degree')
(4, 'I prefer not to answer')
(5, 'Master’s degree')
(6, 'No formal education past high school')
(7, 'Professional doctorate')
(8, 'Some college/university study without earning a bachelor’s degree')

In [28]:
#Adding foreign key to the parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
ADD COLUMN education_level_id INT AFTER Helpful_Learning_Platforms7,
ADD CONSTRAINT fk_education_level
FOREIGN KEY (education_level_id)
REFERENCES education_level(education_level_id)
""")
mydb.commit()

In [29]:
#Updating the foreign key column
cur.execute("""
UPDATE kaggle_survey_2022_responses k
INNER JOIN education_level e
ON e.education_level = k.highest_level_education
SET k.education_level_id = e.education_level_id
""")
mydb.commit()

In [30]:
#Dropping the highest_level_education column from the parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN highest_level_education
""")
mydb.commit()

In [31]:
#Confirming the column has been deleted
cur.execute("""
SHOW COLUMNS FROM kaggle_survey_2022_responses
""")
columns = cur.fetchall()
for col in columns:
    if col == "highest_level_education":
        msg = "not deleted"
    else:
        msg = "succcessfuly deleted"
print(msg)

succcessfuly deleted

#### Table 4 -- current_role

In [26]:
#Creating the table
cur.execute("""
CREATE TABLE current_role
(role_id INT PRIMARY KEY AUTO_INCREMENT, 
 current_role VARCHAR(100)
)
""")
mydb.commit()

In [27]:
#Inserting data from the parent table
cur.execute("""
INSERT INTO current_role(current_role)
SELECT job_title AS c 
FROM kaggle_survey_2022_responses
GROUP BY c
ORDER by c
""")
mydb.commit()

In [28]:
#Viewing the table
cur.execute("SELECT * FROM current_role")
results = cur.fetchall()
for x in results:
    print(x)

(1, None)
(2, 'Currently not employed')
(3, 'Data Administrator')
(4, 'Data Analyst (Business, Marketing, Financial, Quantitative, etc)')
(5, 'Data Architect')
(6, 'Data Engineer')
(7, 'Data Scientist')
(8, 'Developer Advocate')
(9, 'Engineer (non-software)')
(10, 'Machine Learning/ MLops Engineer')
(11, 'Manager (Program, Project, Operations, Executive-level, etc)')
(12, 'Other')
(13, 'Research Scientist')
(14, 'Software Engineer')
(15, 'Statistician')
(16, 'Teacher / professor')

In [32]:
#Adding foreign key in the parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
ADD COLUMN role_id INT AFTER CompViz_methods8,
ADD CONSTRAINT fk_current_role
FOREIGN KEY (role_id)
REFERENCES current_role(role_id)
""")
mydb.commit()

In [33]:
#Updating values in the created foreign key column in the parent table
cur.execute("""
UPDATE kaggle_survey_2022_responses k
INNER JOIN current_role r
ON r.current_role = k.job_title
SET k.role_id = r.role_id
""")
mydb.commit()

In [34]:
#Dropping the job_title column from the parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN job_title
""")
mydb.commit()

#### Table 5 --data_science_activities

In [50]:
#Creating the table
cur.execute("""
CREATE TABLE data_science_activities
(activity_id INT PRIMARY KEY AUTO_INCREMENT,
activity VARCHAR(255))
""")
mydb.commit()

In [51]:
#Inserting data from the parent table
cur.execute("""
INSERT INTO data_science_activities (activity)
SELECT activity FROM data_science_activities
UNION
SELECT activities_at_work1 FROM kaggle_survey_2022_responses
UNION 
SELECT activities_at_work2 FROM kaggle_survey_2022_responses
UNION
SELECT activities_at_work3 FROM kaggle_survey_2022_responses
UNION
SELECT activities_at_work4 FROM kaggle_survey_2022_responses
UNION
SELECT activities_at_work5 FROM kaggle_survey_2022_responses
UNION
SELECT activities_at_work6 FROM kaggle_survey_2022_responses
UNION
SELECT activities_at_work7 FROM kaggle_survey_2022_responses
UNION
SELECT activities_at_work8 FROM kaggle_survey_2022_responses
""")
mydb.commit()

In [52]:
#Viewing the table
cur.execute("SELECT * FROM data_science_activities")
results = cur.fetchall()
for x in results:
    print(x)

(1, None)
(2, 'Analyze and understand data to influence product or business decisions')
(3, 'Build and/or run the data infrastructure that my business uses for storing, analyzing, and operationalizing data')
(4, 'Build prototypes to explore applying machine learning to new areas')
(5, 'Build and/or run a machine learning service that operationally improves my product or workflows')
(6, 'Experimentation and iteration to improve existing ML models')
(7, 'Do research that advances the state of the art of machine learning')
(8, 'None of these activities are an important part of my role at work')
(9, 'Other')

#### Table 6 -- respondents_data_science_activities 
--First junction  table between parent table and data_science_activities

In [45]:
#Creating junction table
cur.execute("""
CREATE TABLE respondents_data_science_activities
(respondent_id INTEGER NOT NULL,
activity_id INTEGER NOT NULL,
FOREIGN KEY (respondent_id) REFERENCES kaggle_survey_2022_responses(respondent_id),
FOREIGN KEY (activity_id) REFERENCES data_science_activities(activity_id),
PRIMARY KEY (respondent_id, activity_id))
""")
mydb.commit()

In [46]:
#Inserting data
cur.execute("""
INSERT IGNORE INTO respondents_data_science_activities(respondent_id, activity_id)
SELECT k.respondent_id, d.activity_id FROM kaggle_survey_2022_responses k, data_science_activities d
WHERE  
d.activity = k.activities_at_work1
OR
d.activity = k.activities_at_work2
OR
d.activity = k.activities_at_work3
OR
d.activity = k.activities_at_work4
OR
d.activity = k.activities_at_work5
OR
d.activity = k.activities_at_work6
OR
d.activity = k.activities_at_work7
OR
d.activity = k.activities_at_work8
""")
mydb.commit()

In [132]:
#Viewing the table in dataframe
df = pd.read_sql_query("SELECT * FROM respondents_data_science_activities ORDER BY respondent_id LIMIT 5000, 10", mydb)
df

C:\Users\King Solo\AppData\Local\Temp\ipykernel_32\3110845851.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM respondents_data_science_activities ORDER BY respondent_id LIMIT 5000, 10", mydb)

   respondent_id  activity_id
0           6488            3
1           6488            4
2           6488            7
3           6491            2
4           6495            2
5           6495            4
6           6500            2
7           6500            3
8           6501            2
9           6501            3

In [48]:
#Deleting the no longer required columns from the parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN activities_at_work1, 
DROP COLUMN activities_at_work2,
DROP COLUMN activities_at_work3,
DROP COLUMN activities_at_work4,
DROP COLUMN activities_at_work5,
DROP COLUMN activities_at_work6,
DROP COLUMN activities_at_work7,
DROP COLUMN activities_at_work8
""")
mydb.commit()

#### Table 7 learning_platforms

In [53]:
#Creating table
cur.execute("""
CREATE TABLE learning_platforms
(platform_id INT PRIMARY KEY AUTO_INCREMENT,
platform VARCHAR(255))
""")
mydb.commit()

In [54]:
#Inserting data from parent table
cur.execute("""
INSERT INTO learning_platforms (platform)
SELECT Data_Science_Platform1 FROM kaggle_survey_2022_responses
UNION 
SELECT Data_Science_Platform2 FROM kaggle_survey_2022_responses
UNION
SELECT Data_Science_Platform3 FROM kaggle_survey_2022_responses
UNION
SELECT Data_Science_Platform4 FROM kaggle_survey_2022_responses
UNION
SELECT Data_Science_Platform5 FROM kaggle_survey_2022_responses
UNION
SELECT Data_Science_Platform6 FROM kaggle_survey_2022_responses
UNION
SELECT Data_Science_Platform7 FROM kaggle_survey_2022_responses
UNION
SELECT Data_Science_Platform8 FROM kaggle_survey_2022_responses
UNION
SELECT Data_Science_Platform9 FROM kaggle_survey_2022_responses
UNION
SELECT Data_Science_Platform10 FROM kaggle_survey_2022_responses
UNION
SELECT Data_Science_Platform11 FROM kaggle_survey_2022_responses
UNION
SELECT Data_Science_Platform12 FROM kaggle_survey_2022_responses
""")
mydb.commit()

In [55]:
#Viewing the created table
cur.execute("SELECT * FROM learning_platforms")
results = cur.fetchall()
for x in results:
    print(x)

(1, None)
(2, 'Coursera')
(3, 'edX')
(4, 'Kaggle Learn Courses')
(5, 'DataCamp')
(6, 'Fast.ai')
(7, 'Udacity')
(8, 'Udemy')
(9, 'LinkedIn Learning')
(10, 'Cloud-certification programs (direct from AWS, Azure, GCP, or similar)')
(11, 'University Courses (resulting in a university degree)')
(12, 'None')
(13, 'Other')

#### Table 8 -- respondents_learning_platforms 
--Second junction table conecting parent table and learning_platforms

In [42]:
#Creating table
cur.execute("""
CREATE TABLE respondents_learning_platforms
(respondent_id INTEGER NOT NULL,
platform_id INTEGER NOT NULL,
FOREIGN KEY (respondent_id) REFERENCES kaggle_survey_2022_responses(respondent_id),
FOREIGN KEY (platform_id) REFERENCES learning_platforms(platform_id),
PRIMARY KEY (respondent_id, platform_id))
""")
mydb.commit()

In [43]:
#Inserting data
cur.execute("""
INSERT IGNORE INTO respondents_learning_platforms(respondent_id, platform_id)
SELECT k.respondent_id, p.platform_id FROM learning_platforms p, kaggle_survey_2022_responses k
WHERE 
p.platform = k.Data_Science_Platform1
OR
p.platform = k.Data_Science_Platform2
OR
p.platform = k.Data_Science_Platform3
OR
p.platform = k.Data_Science_Platform4
OR
p.platform = k.Data_Science_Platform5
OR
p.platform = k.Data_Science_Platform6
OR
p.platform = k.Data_Science_Platform7
OR
p.platform = k.Data_Science_Platform8
OR
p.platform = k.Data_Science_Platform9
OR
p.platform = k.Data_Science_Platform10
OR
p.platform = k.Data_Science_Platform11
OR
p.platform = k.Data_Science_Platform12
""")
mydb.commit()

In [133]:
#Viewing table in dataframe
df = pd.read_sql_query("SELECT * FROM respondents_learning_platforms ORDER BY respondent_id LIMIT 10000, 10", mydb)
df

C:\Users\King Solo\AppData\Local\Temp\ipykernel_32\2786437210.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM respondents_learning_platforms ORDER BY respondent_id LIMIT 10000, 10", mydb)

   respondent_id  platform_id
0           4694            6
1           4694            8
2           4694            9
3           4694           11
4           4695           11
5           4696            5
6           4696           13
7           4697            4
8           4698            5
9           4698           11

In [50]:
#Dropping the no longer required columns from the parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN Data_Science_Platform1,
DROP COLUMN Data_Science_Platform2,
DROP COLUMN Data_Science_Platform3,
DROP COLUMN Data_Science_Platform4,
DROP COLUMN Data_Science_Platform5,
DROP COLUMN Data_Science_Platform6,
DROP COLUMN Data_Science_Platform7,
DROP COLUMN Data_Science_Platform8,
DROP COLUMN Data_Science_Platform9,
DROP COLUMN Data_Science_Platform10,
DROP COLUMN Data_Science_Platform11,
DROP COLUMN Data_Science_Platform12
""")
mydb.commit()

#### Table 9 --helpful_platforms

In [56]:
#Creating table
cur.execute("""
CREATE TABLE helpful_platforms
(platfm_id INT PRIMARY KEY AUTO_INCREMENT,
platfm VARCHAR(150))
""")
mydb.commit()

In [57]:
#Inserting data
cur.execute("""
INSERT INTO helpful_platforms (platfm) 
SELECT Helpful_Learning_Platforms1 FROM kaggle_survey_2022_responses
UNION
SELECT Helpful_Learning_Platforms2 FROM kaggle_survey_2022_responses
UNION
SELECT Helpful_Learning_Platforms3 FROM kaggle_survey_2022_responses
UNION
SELECT Helpful_Learning_Platforms4 FROM kaggle_survey_2022_responses
UNION
SELECT Helpful_Learning_Platforms5 FROM kaggle_survey_2022_responses
UNION
SELECT Helpful_Learning_Platforms6 FROM kaggle_survey_2022_responses
UNION
SELECT Helpful_Learning_Platforms7 FROM kaggle_survey_2022_responses
""")

In [58]:
#Viewing the table
cur.execute("SELECT * FROM helpful_platforms")
results = cur.fetchall()
for x in results:
    print(x)

(1, 'University courses')
(2, None)
(3, 'Online courses (Coursera, EdX, etc)')
(4, 'Social media platforms (Reddit, Twitter, etc)')
(5, 'Video platforms (YouTube, Twitch, etc)')
(6, 'Kaggle (notebooks, competitions, etc)')
(7, 'None / I do not study data science')
(8, 'Other')

#### Table 10 --respondents_helpful_platforms
Junction table connecting parent key and helpful_platforms

In [54]:
#Creating table
cur.execute("""
CREATE TABLE respondents_helpful_platforms
(respondent_id INTEGER NOT NULL,
platfm_id INTEGER NOT NULL,
FOREIGN KEY (respondent_id) REFERENCES kaggle_survey_2022_responses(respondent_id),
FOREIGN KEY (platfm_id) REFERENCES helpful_platforms(platfm_id),
PRIMARY KEY (respondent_id, platfm_id))
""")
mydb.commit()

In [55]:
#Inserting data
cur.execute("""
INSERT IGNORE INTO respondents_helpful_platforms(respondent_id, platfm_id)
SELECT k.respondent_id, p.platfm_id FROM helpful_platforms p, kaggle_survey_2022_responses k
WHERE 
p.platfm = k.Helpful_Learning_Platforms1
OR
p.platfm = k.Helpful_Learning_Platforms2
OR
p.platfm = k.Helpful_Learning_Platforms3
OR
p.platfm = k.Helpful_Learning_Platforms4
OR
p.platfm = k.Helpful_Learning_Platforms5
OR
p.platfm = k.Helpful_Learning_Platforms6
OR
p.platfm = k.Helpful_Learning_Platforms7
""")
mydb.commit()

In [139]:
#Viewing the table in a dataframe
df = pd.read_sql_query("SELECT * FROM respondents_helpful_platforms ORDER BY respondent_id LIMIT 15000, 10", mydb)
df

C:\Users\King Solo\AppData\Local\Temp\ipykernel_32\1285447497.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM respondents_helpful_platforms ORDER BY respondent_id LIMIT 15000, 10", mydb)

   respondent_id  platfm_id
0           6859          3
1           6859          4
2           6859          5
3           6859          6
4           6859          8
5           6860          1
6           6860          3
7           6860          6
8           6861          6
9           6862          3

In [58]:
#Dropping the no longer required columns from the parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN Helpful_Learning_Platforms1,
DROP COLUMN Helpful_Learning_Platforms2,
DROP COLUMN Helpful_Learning_Platforms3,
DROP COLUMN Helpful_Learning_Platforms4,
DROP COLUMN Helpful_Learning_Platforms5,
DROP COLUMN Helpful_Learning_Platforms6,
DROP COLUMN Helpful_Learning_Platforms7
""")
mydb.commit()

#### Table 11 media_sources

In [60]:
#Creating table
cur.execute("""
CREATE TABLE media_sources
(media_id INT PRIMARY KEY AUTO_INCREMENT,
media VARCHAR(150))
""")
mydb.commit()

In [61]:
#Inserting data
cur.execute("""
INSERT INTO media_sources (media) 
SELECT media_sources1 FROM kaggle_survey_2022_responses
UNION
SELECT media_sources2 FROM kaggle_survey_2022_responses
UNION
SELECT media_sources3 FROM kaggle_survey_2022_responses
UNION
SELECT media_sources4 FROM kaggle_survey_2022_responses
UNION
SELECT media_sources5 FROM kaggle_survey_2022_responses
UNION
SELECT media_sources6 FROM kaggle_survey_2022_responses
UNION
SELECT media_sources7 FROM kaggle_survey_2022_responses
UNION
SELECT media_sources8 FROM kaggle_survey_2022_responses
UNION
SELECT media_sources9 FROM kaggle_survey_2022_responses
UNION
SELECT media_sources10 FROM kaggle_survey_2022_responses
UNION
SELECT media_sources11 FROM kaggle_survey_2022_responses
UNION
SELECT media_sources12 FROM kaggle_survey_2022_responses
""")
mydb.commit()

In [62]:
#Viewing the table
cur.execute("SELECT * FROM media_sources")
results = cur.fetchall()
for x in results:
    print(x)

(1, None)
(2, 'Twitter (data science influencers)')
(3, "Email newsletters (Data Elixir, O'Reilly Data & AI, etc)")
(4, 'Reddit (r/machinelearning, etc)')
(5, 'Kaggle (notebooks, forums, etc)')
(6, 'Course Forums (forums.fast.ai, Coursera forums, etc)')
(7, 'YouTube (Kaggle YouTube, Cloud AI Adventures, etc)')
(8, 'Podcasts (Chai Time Data Science, O’Reilly Data Show, etc)')
(9, 'Blogs (Towards Data Science, Analytics Vidhya, etc)')
(10, 'Journal Publications (peer-reviewed journals, conference proceedings, etc)')
(11, 'Slack Communities (ods.ai, kagglenoobs, etc)')
(12, 'None')
(13, 'Other')

#### Table 12 respondents_media_sources
Junction table connecting parent table and media_sources

In [60]:
#Creating the table
cur.execute("""
CREATE TABLE respondents_media_sources
(respondent_id INT NOT NULL,
media_id INT NOT NULL,
FOREIGN KEY (respondent_id) REFERENCES kaggle_survey_2022_responses(respondent_id),
FOREIGN KEY (media_id) REFERENCES media_sources(media_id),
PRIMARY KEY (respondent_id, media_id))
""")
mydb.commit()

In [61]:
#Inserting data
cur.execute("""
INSERT IGNORE INTO respondents_media_sources(respondent_id, media_id)
SELECT k.respondent_id, m.media_id FROM media_sources m, kaggle_survey_2022_responses k
WHERE 
m.media = k.media_sources1 
OR
m.media = k.media_sources2 
OR
m.media = k.media_sources3 
OR
m.media = k.media_sources4 
OR
m.media = k.media_sources5 
OR
m.media = k.media_sources6 
OR
m.media = k.media_sources7 
OR
m.media = k.media_sources8 
OR
m.media = k.media_sources9 
OR
m.media = k.media_sources10 
OR
m.media = k.media_sources11
OR
m.media = k.media_sources12
""")
mydb.commit()

In [140]:
#Viewing the data in a dataframe
df = pd.read_sql_query("SELECT * FROM respondents_media_sources ORDER BY respondent_id LIMIT 25000, 10", mydb)
df

C:\Users\King Solo\AppData\Local\Temp\ipykernel_32\3198390133.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM respondents_media_sources ORDER BY respondent_id LIMIT 25000, 10", mydb)

   respondent_id  media_id
0          10868         9
1          10869         3
2          10869         7
3          10870         4
4          10870         5
5          10870         7
6          10871        10
7          10873         3
8          10873         9
9          10874         5

In [63]:
#Dropping the no longer required columns from parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN media_sources1,
DROP COLUMN media_sources2,
DROP COLUMN media_sources3,
DROP COLUMN media_sources4,
DROP COLUMN media_sources5,
DROP COLUMN media_sources6,
DROP COLUMN media_sources7,
DROP COLUMN media_sources8,
DROP COLUMN media_sources9,
DROP COLUMN media_sources10,
DROP COLUMN media_sources11,
DROP COLUMN media_sources12
""")
mydb.commit()

#### Table 13 programming_languages

In [63]:
#Creating the table
cur.execute("""
CREATE TABLE programming_languages
(language_id INT PRIMARY KEY AUTO_INCREMENT,
language VARCHAR(150))
""")
mydb.commit()

In [64]:
#Inserting data
cur.execute("""
INSERT INTO programming_languages(language)
SELECT Programming_Languages1 FROM kaggle_survey_2022_responses
UNION
SELECT Programming_Languages2 FROM kaggle_survey_2022_responses
UNION
SELECT Programming_Languages3 FROM kaggle_survey_2022_responses
UNION
SELECT Programming_Languages4 FROM kaggle_survey_2022_responses
UNION
SELECT Programming_Languages5 FROM kaggle_survey_2022_responses
UNION
SELECT Programming_Languages6 FROM kaggle_survey_2022_responses
UNION
SELECT Programming_Languages7 FROM kaggle_survey_2022_responses
UNION
SELECT Programming_Languages8 FROM kaggle_survey_2022_responses
UNION
SELECT Programming_Languages9 FROM kaggle_survey_2022_responses
UNION
SELECT Programming_Languages10 FROM kaggle_survey_2022_responses
UNION
SELECT Programming_Languages11 FROM kaggle_survey_2022_responses
UNION
SELECT Programming_Languages12 FROM kaggle_survey_2022_responses
UNION
SELECT Programming_Languages13 FROM kaggle_survey_2022_responses
UNION
SELECT Programming_Languages14 FROM kaggle_survey_2022_responses
UNION
SELECT Programming_Languages15 FROM kaggle_survey_2022_responses
""")
mydb.commit()

In [65]:
#Viewing the table
cur.execute("SELECT * FROM programming_languages")
results = cur.fetchall()
for x in results:
    print(x)

(1, 'Python')
(2, None)
(3, 'R')
(4, 'SQL')
(5, 'C')
(6, 'C#')
(7, 'C++')
(8, 'Java')
(9, 'Javascript')
(10, 'Bash')
(11, 'PHP')
(12, 'MATLAB')
(13, 'Julia')
(14, 'Go')
(15, 'None')
(16, 'Other')

#### Table 14 respondents_programming_languages
Junction table linking parent table with programming_languages

In [ ]:
#Creating the table
cur.execute("""
CREATE TABLE respondents_programming_languages
(respondent_id INT NOT NULL,
language_id INT NOT NULL,
FOREIGN KEY (respondent_id) REFERENCES kaggle_survey_2022_responses(respondent_id),
FOREIGN KEY (language_id) REFERENCES programming_languages(language_id),
PRIMARY KEY (respondent_id, language_id))
""")
mydb.commit()

In [66]:
#Inserting data into the table
cur.execute("""
INSERT IGNORE INTO respondents_programming_languages(respondent_id, language_id)
SELECT k.respondent_id, l.language_id FROM programming_languages l, kaggle_survey_2022_responses k
WHERE 
l.language = k.Programming_Languages1
OR
l.language = k.Programming_Languages2
OR
l.language = k.Programming_Languages3
OR
l.language = k.Programming_Languages4
OR
l.language = k.Programming_Languages5
OR
l.language = k.Programming_Languages6
OR
l.language = k.Programming_Languages7
OR
l.language = k.Programming_Languages8
OR
l.language = k.Programming_Languages9
OR
l.language = k.Programming_Languages10
OR
l.language = k.Programming_Languages11
OR
l.language = k.Programming_Languages12
OR
l.language = k.Programming_Languages13
OR
l.language = k.Programming_Languages14
OR
l.language = k.Programming_Languages15
""")
mydb.commit()

In [141]:
#Viewing the table in a dataframe
df = pd.read_sql_query("SELECT * FROM respondents_programming_languages ORDER BY respondent_id LIMIT 27000, 10", mydb)
df

C:\Users\King Solo\AppData\Local\Temp\ipykernel_32\736075004.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM respondents_programming_languages ORDER BY respondent_id LIMIT 27000, 10", mydb)

   respondent_id  language_id
0          11198            8
1          11198           12
2          11199            1
3          11199            5
4          11201            3
5          11201            9
6          11203            1
7          11203            3
8          11203            4
9          11204            1

In [68]:
#Dropping the no longer required columns from the parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN Programming_Languages1,
DROP COLUMN Programming_Languages2,
DROP COLUMN Programming_Languages3,
DROP COLUMN Programming_Languages4,
DROP COLUMN Programming_Languages5,
DROP COLUMN Programming_Languages6,
DROP COLUMN Programming_Languages7,
DROP COLUMN Programming_Languages8,
DROP COLUMN Programming_Languages9,
DROP COLUMN Programming_Languages10,
DROP COLUMN Programming_Languages11,
DROP COLUMN Programming_Languages12,
DROP COLUMN Programming_Languages13,
DROP COLUMN Programming_Languages14,
DROP COLUMN Programming_Languages15
""")
mydb.commit()

#### Table 15 intergrated_development_environment IDEs

In [66]:
#Creating table
cur.execute("""
CREATE TABLE IDEs
(IDE_id INT PRIMARY KEY AUTO_INCREMENT,
IDE VARCHAR(150))
""")
mydb.commit()

In [67]:
#Inserting data into the table
cur.execute("""
INSERT INTO IDEs(IDE)
SELECT IDEs1 FROM kaggle_survey_2022_responses
UNION
SELECT IDEs2 FROM kaggle_survey_2022_responses
UNION
SELECT IDEs3 FROM kaggle_survey_2022_responses
UNION
SELECT IDEs4 FROM kaggle_survey_2022_responses
UNION
SELECT IDEs5 FROM kaggle_survey_2022_responses
UNION
SELECT IDEs6 FROM kaggle_survey_2022_responses
UNION
SELECT IDEs7 FROM kaggle_survey_2022_responses
UNION
SELECT IDEs8 FROM kaggle_survey_2022_responses
UNION
SELECT IDEs9 FROM kaggle_survey_2022_responses
UNION
SELECT IDEs10 FROM kaggle_survey_2022_responses
UNION
SELECT IDEs11 FROM kaggle_survey_2022_responses
UNION
SELECT IDEs12 FROM kaggle_survey_2022_responses
UNION
SELECT IDEs13 FROM kaggle_survey_2022_responses
UNION
SELECT IDEs14 FROM kaggle_survey_2022_responses
""")

In [68]:
#Viewing the table in Python
cur.execute("SELECT * FROM IDEs")
results = cur.fetchall()
for x in results:
    print(x)

(1, None)
(2, 'JupyterLab ')
(3, ' RStudio ')
(4, ' Visual Studio ')
(5, ' Visual Studio Code (VSCode) ')
(6, ' PyCharm ')
(7, '  Spyder  ')
(8, '  Notepad++  ')
(9, '  Sublime Text  ')
(10, '  Vim / Emacs  ')
(11, ' MATLAB ')
(12, ' Jupyter Notebook')
(13, 'IntelliJ')
(14, 'None')
(15, 'Other')

#### Table 16 --respondents_IDEs
Junction table connecting parent table and IDEs

In [69]:
#Creating table
cur.execute("""
CREATE TABLE respondents_IDEs
(respondent_id INT NOT NULL,
IDE_id INT NOT NULL,
FOREIGN KEY (respondent_id) REFERENCES kaggle_survey_2022_responses(respondent_id),
FOREIGN KEY (IDE_id) REFERENCES IDEs(IDE_id),
PRIMARY KEY (respondent_id, IDE_id))
""")
mydb.commit()

In [70]:
#Inserting data into the table
cur.execute("""
INSERT IGNORE INTO respondents_IDEs(respondent_id, IDE_id)
SELECT k.respondent_id, i.IDE_id FROM IDEs i, kaggle_survey_2022_responses k
WHERE 
i.IDE = k.IDEs1
OR
i.IDE = k.IDEs2
OR
i.IDE = k.IDEs3
OR
i.IDE = k.IDEs4
OR
i.IDE = k.IDEs5
OR
i.IDE = k.IDEs6
OR
i.IDE = k.IDEs7
OR
i.IDE = k.IDEs8
OR
i.IDE = k.IDEs9
OR
i.IDE = k.IDEs10
OR
i.IDE = k.IDEs11
OR
i.IDE = k.IDEs12
OR
i.IDE = k.IDEs13
OR
i.IDE = k.IDEs14
""")
mydb.commit()

In [142]:
#Viewing the table in a dataframe
df = pd.read_sql_query("SELECT * FROM respondents_IDEs ORDER BY respondent_id LIMIT 35000, 10", mydb)
df

C:\Users\King Solo\AppData\Local\Temp\ipykernel_32\3103008047.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM respondents_IDEs ORDER BY respondent_id LIMIT 35000, 10", mydb)

   respondent_id  IDE_id
0          14255       2
1          14255       6
2          14255      12
3          14256       5
4          14256       6
5          14256       7
6          14256       8
7          14256       9
8          14256      11
9          14256      12

In [72]:
#Dropping the no longer required columns from the parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN IDEs1,
DROP COLUMN IDEs2,
DROP COLUMN IDEs3,
DROP COLUMN IDEs4,
DROP COLUMN IDEs5,
DROP COLUMN IDEs6,
DROP COLUMN IDEs7,
DROP COLUMN IDEs8,
DROP COLUMN IDEs9,
DROP COLUMN IDEs10,
DROP COLUMN IDEs11,
DROP COLUMN IDEs12,
DROP COLUMN IDEs13,
DROP COLUMN IDEs14
""")
mydb.commit()

#### Table 17 -- dataviz_libs

In [72]:
#Creating table
cur.execute("""
CREATE TABLE dataviz_libs
(library_id INT PRIMARY KEY AUTO_INCREMENT,
library VARCHAR(150))
""")
mydb.commit()

In [73]:
#Inserting data into the table
cur.execute("""
INSERT INTO dataviz_libs(library)
SELECT DataViz_libs1 FROM kaggle_survey_2022_responses
UNION
SELECT DataViz_libs2 FROM kaggle_survey_2022_responses
UNION
SELECT DataViz_libs3 FROM kaggle_survey_2022_responses
UNION
SELECT DataViz_libs4 FROM kaggle_survey_2022_responses
UNION
SELECT DataViz_libs5 FROM kaggle_survey_2022_responses
UNION
SELECT DataViz_libs6 FROM kaggle_survey_2022_responses
UNION
SELECT DataViz_libs7 FROM kaggle_survey_2022_responses
UNION
SELECT DataViz_libs8 FROM kaggle_survey_2022_responses
UNION
SELECT DataViz_libs9 FROM kaggle_survey_2022_responses
UNION
SELECT DataViz_libs10 FROM kaggle_survey_2022_responses
UNION
SELECT DataViz_libs11 FROM kaggle_survey_2022_responses
UNION
SELECT DataViz_libs12 FROM kaggle_survey_2022_responses
UNION
SELECT DataViz_libs13 FROM kaggle_survey_2022_responses
UNION
SELECT DataViz_libs14 FROM kaggle_survey_2022_responses
UNION
SELECT DataViz_libs15 FROM kaggle_survey_2022_responses
""")
mydb.commit()

In [75]:
#Viewing the table
cur.execute("SELECT * FROM dataviz_libs")
results = cur.fetchall()
for x in results:
    print(x)

(1, ' Matplotlib ')
(2, None)
(3, ' Seaborn ')
(4, ' Plotly / Plotly Express ')
(5, ' Ggplot / ggplot2 ')
(6, ' Shiny ')
(7, ' D3 js ')
(8, ' Altair ')
(9, ' Bokeh ')
(10, ' Geoplotlib ')
(11, ' Leaflet / Folium ')
(12, ' Pygal ')
(13, ' Dygraphs ')
(14, ' Highcharter ')
(15, 'None')
(16, 'Other')

#### Table 18 -- respondents_dataviz_libs
Junction table linking parent table with dataviz_libs

In [74]:
#Creating table
cur.execute("""
CREATE TABLE respondents_dataviz_libs
(respondent_id INT NOT NULL,
library_id INT NOT NULL,
FOREIGN KEY (respondent_id) REFERENCES kaggle_survey_2022_responses(respondent_id),
FOREIGN KEY (library_id) REFERENCES dataviz_libs(library_id),
PRIMARY KEY (respondent_id, library_id))
""")
mydb.commit()

In [76]:
#Inserting data into the table
cur.execute("""
INSERT IGNORE INTO respondents_dataviz_libs(respondent_id, library_id)
SELECT k.respondent_id, d.library_id FROM dataviz_libs d, kaggle_survey_2022_responses k
WHERE
d.library = DataViz_libs1
OR
d.library = DataViz_libs2
OR
d.library = DataViz_libs3
OR
d.library = DataViz_libs4
OR
d.library = DataViz_libs5
OR
d.library = DataViz_libs6
OR
d.library = DataViz_libs7
OR
d.library = DataViz_libs8
OR
d.library = DataViz_libs9
OR
d.library = DataViz_libs10
OR
d.library = DataViz_libs11
OR
d.library = DataViz_libs12
OR
d.library = DataViz_libs13
OR
d.library = DataViz_libs14
OR
d.library = DataViz_libs15
""")
mydb.commit()

In [144]:
#Viewing the table in a dataframe
df = pd.read_sql_query("SELECT * FROM respondents_dataviz_libs ORDER BY respondent_id LIMIT 40000, 10", mydb)
df

C:\Users\King Solo\AppData\Local\Temp\ipykernel_32\3143336865.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM respondents_dataviz_libs ORDER BY respondent_id LIMIT 40000, 10", mydb)

   respondent_id  library_id
0          22241           4
1          22244           1
2          22244           3
3          22245           1
4          22245           3
5          22246           7
6          22247           1
7          22247           3
8          22247           4
9          22248           1

In [78]:
#Dropping the no longer required columns from the parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN DataViz_libs1,
DROP COLUMN DataViz_libs2,
DROP COLUMN DataViz_libs3,
DROP COLUMN DataViz_libs4,
DROP COLUMN DataViz_libs5,
DROP COLUMN DataViz_libs6,
DROP COLUMN DataViz_libs7,
DROP COLUMN DataViz_libs8,
DROP COLUMN DataViz_libs9,
DROP COLUMN DataViz_libs10,
DROP COLUMN DataViz_libs11,
DROP COLUMN DataViz_libs12,
DROP COLUMN DataViz_libs13,
DROP COLUMN DataViz_libs14,
DROP COLUMN DataViz_libs15
""")
mydb.commit()

#### Table 19 machine learning frameworks

In [76]:
#Creating table
cur.execute("""
CREATE TABLE ml_frameworks
(framework_id INT PRIMARY KEY AUTO_INCREMENT,
framework VARCHAR(150))
""")
mydb.commit()

In [77]:
#Inserting data into the table
cur.execute("""
INSERT INTO ml_frameworks(framework)
SELECT ML_framework1 FROM kaggle_survey_2022_responses
UNION
SELECT ML_framework2 FROM kaggle_survey_2022_responses
UNION
SELECT ML_framework3 FROM kaggle_survey_2022_responses
UNION
SELECT ML_framework4 FROM kaggle_survey_2022_responses
UNION
SELECT ML_framework5 FROM kaggle_survey_2022_responses
UNION
SELECT ML_framework6 FROM kaggle_survey_2022_responses
UNION
SELECT ML_framework7 FROM kaggle_survey_2022_responses
UNION
SELECT ML_framework8 FROM kaggle_survey_2022_responses
UNION
SELECT ML_framework9 FROM kaggle_survey_2022_responses
UNION
SELECT ML_framework10 FROM kaggle_survey_2022_responses
UNION
SELECT ML_framework11 FROM kaggle_survey_2022_responses
UNION
SELECT ML_framework12 FROM kaggle_survey_2022_responses
UNION
SELECT ML_framework13 FROM kaggle_survey_2022_responses
UNION
SELECT ML_framework14 FROM kaggle_survey_2022_responses
UNION
SELECT ML_framework15 FROM kaggle_survey_2022_responses
""")
mydb.commit()

In [78]:
#Viewing the table
cur.execute("SELECT * FROM ml_frameworks")
results = cur.fetchall()
for x in results:
    print(x)

(1, None)
(2, '  Scikit-learn ')
(3, '  TensorFlow ')
(4, ' Keras ')
(5, ' PyTorch ')
(6, ' Fast.ai ')
(7, ' Xgboost ')
(8, ' LightGBM ')
(9, ' CatBoost ')
(10, ' Caret ')
(11, ' Tidymodels ')
(12, ' JAX ')
(13, ' PyTorch Lightning ')
(14, ' Huggingface ')
(15, 'None')
(16, 'Other')

#### Table 20 --respondents_ml_frameworks
Junction table linking parent table with ml_frameworks

In [79]:
#Creating table
cur.execute("""
CREATE TABLE respondents_ml_frameworks
(respondent_id INT NOT NULL,
framework_id INT NOT NULL,
FOREIGN KEY (respondent_id) REFERENCES kaggle_survey_2022_responses(respondent_id),
FOREIGN KEY (framework_id) REFERENCES ml_frameworks(framework_id),
PRIMARY KEY (respondent_id, framework_id))
""")
mydb.commit()

In [80]:
#Inserting data into the table
cur.execute("""
INSERT IGNORE INTO respondents_ml_frameworks(respondent_id, framework_id)
SELECT k.respondent_id, f.framework_id FROM ml_frameworks f, kaggle_survey_2022_responses k
WHERE 
f.framework = k.ML_framework1
OR
f.framework = k.ML_framework2
OR
f.framework = k.ML_framework3
OR
f.framework = k.ML_framework4
OR
f.framework = k.ML_framework5
OR
f.framework = k.ML_framework6
OR
f.framework = k.ML_framework7
OR
f.framework = k.ML_framework8
OR
f.framework = k.ML_framework9
OR
f.framework = k.ML_framework10
OR
f.framework = k.ML_framework11
OR
f.framework = k.ML_framework12
OR
f.framework = k.ML_framework13
OR
f.framework = k.ML_framework14
OR
f.framework = k.ML_framework15
""")
mydb.commit()

In [145]:
#Viewing the table in a dataframe
df = pd.read_sql_query("SELECT * FROM respondents_ml_frameworks ORDER BY respondent_id LIMIT 41000, 10", mydb)
df

C:\Users\King Solo\AppData\Local\Temp\ipykernel_32\2362238945.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM respondents_ml_frameworks ORDER BY respondent_id LIMIT 41000, 10", mydb)

   respondent_id  framework_id
0          21573            10
1          21573            11
2          21573            13
3          21576             2
4          21576             3
5          21576             4
6          21579             2
7          21579             3
8          21579             4
9          21579             5

In [83]:
#Dropping the no longer required columns from the parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN ML_framework1,
DROP COLUMN ML_framework2,
DROP COLUMN ML_framework3,
DROP COLUMN ML_framework4,
DROP COLUMN ML_framework5,
DROP COLUMN ML_framework6,
DROP COLUMN ML_framework7,
DROP COLUMN ML_framework8,
DROP COLUMN ML_framework9,
DROP COLUMN ML_framework10,
DROP COLUMN ML_framework11,
DROP COLUMN ML_framework12,
DROP COLUMN ML_framework13,
DROP COLUMN ML_framework14,
DROP COLUMN ML_framework15
""")
mydb.commit()

#### Table 21 ml_algorithms

In [79]:
#Creating table
cur.execute("""
CREATE TABLE ml_algo
(algorithm_id INT PRIMARY KEY AUTO_INCREMENT,
algorithm VARCHAR(150))
""")
mydb.commit()

In [80]:
#Inserting data
cur.execute("""
INSERT INTO ml_algo(algorithm)
SELECT ML_algorithms1 FROM kaggle_survey_2022_responses
UNION
SELECT ML_algorithms2 FROM kaggle_survey_2022_responses
UNION
SELECT ML_algorithms3 FROM kaggle_survey_2022_responses
UNION
SELECT ML_algorithms4 FROM kaggle_survey_2022_responses
UNION
SELECT ML_algorithms5 FROM kaggle_survey_2022_responses
UNION
SELECT ML_algorithms6 FROM kaggle_survey_2022_responses
UNION
SELECT ML_algorithms7 FROM kaggle_survey_2022_responses
UNION
SELECT ML_algorithms8 FROM kaggle_survey_2022_responses
UNION
SELECT ML_algorithms9 FROM kaggle_survey_2022_responses
UNION
SELECT ML_algorithms10 FROM kaggle_survey_2022_responses
UNION
SELECT ML_algorithms11 FROM kaggle_survey_2022_responses
UNION
SELECT ML_algorithms12 FROM kaggle_survey_2022_responses
UNION
SELECT ML_algorithms13 FROM kaggle_survey_2022_responses
UNION
SELECT ML_algorithms14 FROM kaggle_survey_2022_responses
""")
mydb.commit()

In [81]:
#Viewing the table
cur.execute("SELECT * FROM ml_algo")
results = cur.fetchall()
for x in results:
    print(x)

(1, 'Linear or Logistic Regression')
(2, None)
(3, 'Decision Trees or Random Forests')
(4, 'Gradient Boosting Machines (xgboost, lightgbm, etc)')
(5, 'Bayesian Approaches')
(6, 'Evolutionary Approaches')
(7, 'Dense Neural Networks (MLPs, etc)')
(8, 'Convolutional Neural Networks')
(9, 'Generative Adversarial Networks')
(10, 'Recurrent Neural Networks')
(11, 'Transformer Networks (BERT, gpt-3, etc)')
(12, 'Autoencoder Networks (DAE, VAE, etc)')
(13, 'Graph Neural Networks')
(14, 'None')
(15, 'Other')

#### Table 22 respondents_ml_algo
Junction table connecting parent table with ml_algo

In [84]:
#Creating table
cur.execute("""
CREATE TABLE respondents_ml_algo
(respondent_id INT NOT NULL,
algorithm_id INT NOT NULL,
FOREIGN KEY (respondent_id) REFERENCES kaggle_survey_2022_responses(respondent_id),
FOREIGN KEY (algorithm_id) REFERENCES ml_algo(algorithm_id),
PRIMARY KEY (respondent_id, algorithm_id))
""")
mydb.commit()

In [85]:
#Inserting data
cur.execute("""
INSERT IGNORE INTO respondents_ml_algo(respondent_id, algorithm_id)
SELECT k.respondent_id, a.algorithm_id FROM ml_algo a, kaggle_survey_2022_responses k
WHERE 
a.algorithm = k.ML_algorithms1
OR
a.algorithm = k.ML_algorithms2
OR
a.algorithm = k.ML_algorithms3
OR
a.algorithm = k.ML_algorithms4
OR
a.algorithm = k.ML_algorithms5
OR
a.algorithm = k.ML_algorithms6
OR
a.algorithm = k.ML_algorithms7
OR
a.algorithm = k.ML_algorithms8
OR
a.algorithm = k.ML_algorithms9
OR
a.algorithm = k.ML_algorithms10
OR
a.algorithm = k.ML_algorithms11
OR
a.algorithm = k.ML_algorithms12
OR
a.algorithm = k.ML_algorithms13
OR
a.algorithm = k.ML_algorithms14
""")
mydb.commit()

In [146]:
#Viewing the table in a dataframe
df = pd.read_sql_query("SELECT * FROM respondents_ml_algo ORDER BY respondent_id LIMIT 51000, 10", mydb)
df

C:\Users\King Solo\AppData\Local\Temp\ipykernel_32\1835022408.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM respondents_ml_algo ORDER BY respondent_id LIMIT 51000, 10", mydb)

   respondent_id  algorithm_id
0          23795             1
1          23795             3
2          23796             8
3          23797             1
4          23797             3
5          23797             4
6          23797             5
7          23797             6
8          23797             8
9          23797            10

In [89]:
#Dropping columns from the parent table that are no longer needed
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN ML_algorithms1,
DROP COLUMN ML_algorithms2,
DROP COLUMN ML_algorithms3,
DROP COLUMN ML_algorithms4,
DROP COLUMN ML_algorithms5,
DROP COLUMN ML_algorithms6,
DROP COLUMN ML_algorithms7,
DROP COLUMN ML_algorithms8,
DROP COLUMN ML_algorithms9,
DROP COLUMN ML_algorithms10,
DROP COLUMN ML_algorithms11,
DROP COLUMN ML_algorithms12,
DROP COLUMN ML_algorithms13,
DROP COLUMN ML_algorithms14
""")
mydb.commit()

#### Table 23 -- computer_vision_methods

In [82]:
#creating table
cur.execute("""
CREATE TABLE cv_methods
(cv_id INT PRIMARY KEY AUTO_INCREMENT,
cv_method VARCHAR(150))
""")
mydb.commit()

In [83]:
#Inserting data
cur.execute("""
INSERT INTO cv_methods(cv_method)
SELECT CompViz_methods1 FROM kaggle_survey_2022_responses
UNION
SELECT CompViz_methods2 FROM kaggle_survey_2022_responses
UNION
SELECT CompViz_methods3 FROM kaggle_survey_2022_responses
UNION
SELECT CompViz_methods4 FROM kaggle_survey_2022_responses
UNION
SELECT CompViz_methods5 FROM kaggle_survey_2022_responses
UNION
SELECT CompViz_methods6 FROM kaggle_survey_2022_responses
UNION
SELECT CompViz_methods7 FROM kaggle_survey_2022_responses
UNION
SELECT CompViz_methods8 FROM kaggle_survey_2022_responses
""")
mydb.commit()

In [94]:
#Viewing the table
cur.execute("SELECT * FROM cv_methods")
results = cur.fetchall()
for x in results:
    print(x)

(1, None)
(2, 'General purpose image/video tools (PIL, cv2, skimage, etc)')
(3, 'Image segmentation methods (U-Net, Mask R-CNN, etc)')
(4, 'Object detection methods (YOLOv6, RetinaNet, etc)')
(5, 'Image classification and other general purpose networks (VGG, Inception, ResNet, ResNeXt, NASNet, EfficientNet, etc)')
(6, 'Generative Networks (GAN, VAE, etc)')
(7, 'Vision transformer networks (ViT, DeiT, BiT, BEiT, Swin, etc)')
(8, 'None')
(9, 'Other')

#### Table 24 -- respodents_cv_methods
Junction table connecting parent table with cv_methods

In [90]:
#Creating table
cur.execute("""
CREATE TABLE respondents_cv_methods
(respondent_id INTEGER NOT NULL,
cv_id INTEGER NOT NULL,
FOREIGN KEY (respondent_id) REFERENCES kaggle_survey_2022_responses(respondent_id),
FOREIGN KEY (cv_id) REFERENCES cv_methods(cv_id),
PRIMARY KEY (respondent_id, cv_id))
""")
mydb.commit()

In [91]:
#Inserting data
cur.execute("""
INSERT IGNORE INTO respondents_cv_methods(respondent_id, cv_id)
SELECT k.respondent_id, v.cv_id FROM cv_methods v, kaggle_survey_2022_responses k
WHERE 
v.cv_method = k.CompViz_methods1
OR
v.cv_method = k.CompViz_methods2
OR
v.cv_method = k.CompViz_methods3
OR
v.cv_method = k.CompViz_methods4
OR
v.cv_method = k.CompViz_methods5
OR
v.cv_method = k.CompViz_methods6
OR
v.cv_method = k.CompViz_methods7
OR
v.cv_method = k.CompViz_methods8
""")
mydb.commit()

In [148]:
#Viewing the table in a dataframe
df = pd.read_sql_query("SELECT * FROM respondents_cv_methods ORDER BY respondent_id LIMIT 2100, 10", mydb)
df

C:\Users\King Solo\AppData\Local\Temp\ipykernel_32\525546058.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM respondents_cv_methods ORDER BY respondent_id LIMIT 2100, 10", mydb)

   respondent_id  cv_id
0           3344      5
1           3349      3
2           3349      4
3           3350      4
4           3351      8
5           3367      3
6           3367      5
7           3367      6
8           3369      2
9           3369      3

In [93]:
#Dropping columns from the parent table that are no longer required
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN CompViz_methods1,
DROP COLUMN CompViz_methods2,
DROP COLUMN CompViz_methods3,
DROP COLUMN CompViz_methods4,
DROP COLUMN CompViz_methods5,
DROP COLUMN CompViz_methods6,
DROP COLUMN CompViz_methods7,
DROP COLUMN CompViz_methods8
""")
mydb.commit()

#### Table 25 -- cloud_platforms

In [85]:
#Creating table
cur.execute("""
CREATE TABLE cloud_platforms
(cloud_id INT PRIMARY KEY AUTO_INCREMENT,
cloud_platform VARCHAR(150))
""")
mydb.commit()

In [86]:
#Inserting data
cur.execute("""
INSERT INTO cloud_platforms(cloud_platform)
SELECT cloud_computing_platforms1 FROM kaggle_survey_2022_responses
UNION
SELECT cloud_computing_platforms2 FROM kaggle_survey_2022_responses
UNION
SELECT cloud_computing_platforms3 FROM kaggle_survey_2022_responses
UNION
SELECT cloud_computing_platforms4 FROM kaggle_survey_2022_responses
UNION
SELECT cloud_computing_platforms5 FROM kaggle_survey_2022_responses
UNION
SELECT cloud_computing_platforms6 FROM kaggle_survey_2022_responses
UNION
SELECT cloud_computing_platforms7 FROM kaggle_survey_2022_responses
UNION
SELECT cloud_computing_platforms8 FROM kaggle_survey_2022_responses
UNION
SELECT cloud_computing_platforms9 FROM kaggle_survey_2022_responses
UNION
SELECT cloud_computing_platforms10 FROM kaggle_survey_2022_responses
UNION
SELECT cloud_computing_platforms11 FROM kaggle_survey_2022_responses
UNION
SELECT cloud_computing_platforms12 FROM kaggle_survey_2022_responses
""")
mydb.commit()

In [87]:
#Viewing the table
cur.execute("SELECT * FROM cloud_platforms")
results = cur.fetchall()
for x in results:
    print(x)

(1, None)
(2, ' Amazon Web Services (AWS) ')
(3, ' Microsoft Azure ')
(4, ' Google Cloud Platform (GCP) ')
(5, ' IBM Cloud / Red Hat ')
(6, ' Oracle Cloud ')
(7, ' SAP Cloud ')
(8, ' VMware Cloud ')
(9, ' Alibaba Cloud ')
(10, ' Tencent Cloud ')
(11, ' Huawei Cloud ')
(12, 'None')
(13, 'Other')

#### Table 26 -- respondents_cloud_platforms
Junction table connecting parent table and cloud_platforms

In [96]:
#Creating table
cur.execute("""
CREATE TABLE respondents_cloud_platforms
(respondent_id INTEGER NOT NULL,
cloud_id INTEGER NOT NULL,
FOREIGN KEY (respondent_id) REFERENCES kaggle_survey_2022_responses(respondent_id),
FOREIGN KEY (cloud_id) REFERENCES cloud_platforms(cloud_id),
PRIMARY KEY (respondent_id, cloud_id))
""")
mydb.commit()

In [98]:
#Inserting data
cur.execute("""
INSERT IGNORE INTO respondents_cloud_platforms(respondent_id, cloud_id)
SELECT k.respondent_id, q.cloud_id FROM cloud_platforms q, kaggle_survey_2022_responses k
WHERE 
q.cloud_platform = k.cloud_computing_platforms1
OR
q.cloud_platform = k.cloud_computing_platforms2
OR
q.cloud_platform = k.cloud_computing_platforms3
OR
q.cloud_platform = k.cloud_computing_platforms4
OR
q.cloud_platform = k.cloud_computing_platforms5
OR
q.cloud_platform = k.cloud_computing_platforms6
OR
q.cloud_platform = k.cloud_computing_platforms7
OR
q.cloud_platform = k.cloud_computing_platforms8
OR
q.cloud_platform = k.cloud_computing_platforms9
OR
q.cloud_platform = k.cloud_computing_platforms10
OR
q.cloud_platform = k.cloud_computing_platforms11
OR
q.cloud_platform = k.cloud_computing_platforms12
""")
mydb.commit()

In [149]:
#Viewing the table in a dataframe
df = pd.read_sql_query("SELECT * FROM respondents_cloud_platforms ORDER BY respondent_id LIMIT 4100, 10", mydb)
df

C:\Users\King Solo\AppData\Local\Temp\ipykernel_32\2657025190.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM respondents_cloud_platforms ORDER BY respondent_id LIMIT 4100, 10", mydb)

   respondent_id  cloud_id
0          11992        13
1          11995         2
2          11995         3
3          11995         4
4          11999         4
5          12000        12
6          12011        12
7          12012         2
8          12012         3
9          12012         4

In [100]:
#Dropping the columns from the parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN cloud_computing_platforms1,
DROP COLUMN cloud_computing_platforms2,
DROP COLUMN cloud_computing_platforms3,
DROP COLUMN cloud_computing_platforms4,
DROP COLUMN cloud_computing_platforms5,
DROP COLUMN cloud_computing_platforms6,
DROP COLUMN cloud_computing_platforms7,
DROP COLUMN cloud_computing_platforms8,
DROP COLUMN cloud_computing_platforms9,
DROP COLUMN cloud_computing_platforms10,
DROP COLUMN cloud_computing_platforms11,
DROP COLUMN cloud_computing_platforms12
""")
mydb.commit()

#### Table 27 -- data_stores

In [88]:
#Creating table
cur.execute("""
CREATE TABLE data_stores
(store_id INT PRIMARY KEY AUTO_INCREMENT,
data_store VARCHAR(150))
""")
mydb.commit()

In [90]:
#Inserting data
cur.execute("""
INSERT INTO data_stores(data_store)
SELECT data_storage_products1 FROM kaggle_survey_2022_responses
UNION
SELECT data_storage_products2 FROM kaggle_survey_2022_responses
UNION
SELECT data_storage_products3 FROM kaggle_survey_2022_responses
UNION
SELECT data_storage_products4 FROM kaggle_survey_2022_responses
UNION
SELECT data_storage_products5 FROM kaggle_survey_2022_responses
UNION
SELECT data_storage_products6 FROM kaggle_survey_2022_responses
UNION
SELECT data_storage_products7 FROM kaggle_survey_2022_responses
UNION
SELECT data_storage_products8 FROM kaggle_survey_2022_responses
""")
mydb.commit()

In [91]:
#Viewing the table
cur.execute("SELECT * FROM data_stores")
results = cur.fetchall()
for x in results:
    print(x)

(1, None)
(2, 'Microsoft Azure Blob Storage')
(3, ' Microsoft Azure Files ')
(4, ' Amazon Simple Storage Service (S3)  ')
(5, ' Amazon Elastic File System (EFS)  ')
(6, 'Google Cloud Storage (GCS)   ')
(7, ' Google Cloud Filestore ')
(8, 'No / None')
(9, 'Other')

#### Table 28 -- respondents_data_stores
Junction table between parent table and data_stores

In [101]:
#Creating table
cur.execute("""
CREATE TABLE respondents_data_stores
(respondent_id INTEGER NOT NULL,
store_id INTEGER NOT NULL,
FOREIGN KEY (respondent_id) REFERENCES kaggle_survey_2022_responses(respondent_id),
FOREIGN KEY (store_id) REFERENCES data_stores(store_id),
PRIMARY KEY (respondent_id, store_id))
""")
mydb.commit()

In [103]:
#Inserting data
cur.execute("""
INSERT IGNORE INTO respondents_data_stores(respondent_id, store_id)
SELECT k.respondent_id, s.store_id FROM data_stores s, kaggle_survey_2022_responses k
WHERE 
s.data_store = k.data_storage_products1
OR
s.data_store = k.data_storage_products2
OR
s.data_store = k.data_storage_products3
OR
s.data_store = k.data_storage_products4
OR
s.data_store = k.data_storage_products5
OR
s.data_store = k.data_storage_products6
OR
s.data_store = k.data_storage_products7
OR
s.data_store = k.data_storage_products8
""")
mydb.commit()

In [150]:
#Viewing the table in a dataframe
df = pd.read_sql_query("SELECT * FROM respondents_data_stores ORDER BY respondent_id LIMIT 4820, 10", mydb)
df

C:\Users\King Solo\AppData\Local\Temp\ipykernel_32\1696089663.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM respondents_data_stores ORDER BY respondent_id LIMIT 4820, 10", mydb)

   respondent_id  store_id
0          19742         6
1          19743         4
2          19743         6
3          19748         8
4          19767         4
5          19767         5
6          19767         6
7          19777         2
8          19777         4
9          19777         5

In [105]:
#Dropping the no longer required columns from the parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN data_storage_products1,
DROP COLUMN data_storage_products2,
DROP COLUMN data_storage_products3,
DROP COLUMN data_storage_products4,
DROP COLUMN data_storage_products5,
DROP COLUMN data_storage_products6,
DROP COLUMN data_storage_products7,
DROP COLUMN data_storage_products8
""")
mydb.commit()

#### Table 29 -- data_products

In [92]:
#Creating table
cur.execute("""
CREATE TABLE data_products
(data_product_id INT PRIMARY KEY AUTO_INCREMENT,
data_product VARCHAR(150))
""")
mydb.commit()

In [93]:
#Inserting data
cur.execute("""
INSERT INTO data_products(data_product)
SELECT data_products1 FROM kaggle_survey_2022_responses
UNION
SELECT data_products2 FROM kaggle_survey_2022_responses
UNION
SELECT data_products3 FROM kaggle_survey_2022_responses
UNION
SELECT data_products4 FROM kaggle_survey_2022_responses
UNION
SELECT data_products5 FROM kaggle_survey_2022_responses
UNION
SELECT data_products6 FROM kaggle_survey_2022_responses
UNION
SELECT data_products7 FROM kaggle_survey_2022_responses
UNION
SELECT data_products8 FROM kaggle_survey_2022_responses
UNION
SELECT data_products9 FROM kaggle_survey_2022_responses
UNION
SELECT data_products10 FROM kaggle_survey_2022_responses
UNION
SELECT data_products11 FROM kaggle_survey_2022_responses
UNION
SELECT data_products12 FROM kaggle_survey_2022_responses
UNION
SELECT data_products13 FROM kaggle_survey_2022_responses
UNION
SELECT data_products14 FROM kaggle_survey_2022_responses
UNION
SELECT data_products15 FROM kaggle_survey_2022_responses
UNION
SELECT data_products16 FROM kaggle_survey_2022_responses
""")
mydb.commit()

In [94]:
#Viewing the table
cur.execute("SELECT * FROM data_products")
results = cur.fetchall()
for x in results:
    print(x)

(1, None)
(2, 'MySQL ')
(3, 'PostgreSQL ')
(4, 'SQLite ')
(5, 'Oracle Database ')
(6, 'MongoDB ')
(7, 'Snowflake ')
(8, 'IBM Db2 ')
(9, 'Microsoft SQL Server ')
(10, 'Microsoft Azure SQL Database ')
(11, 'Amazon Redshift ')
(12, 'Amazon RDS ')
(13, 'Amazon DynamoDB ')
(14, 'Google Cloud BigQuery ')
(15, 'Google Cloud SQL ')
(16, 'None')
(17, 'Other')

#### Table 30 -- respondents_data_products
Junction table connecting the parent table and data_products

In [106]:
#Creating table
cur.execute("""
CREATE TABLE respondents_data_products
(respondent_id INTEGER NOT NULL,
data_product_id INTEGER NOT NULL,
FOREIGN KEY (respondent_id) REFERENCES kaggle_survey_2022_responses(respondent_id),
FOREIGN KEY (data_product_id) REFERENCES data_products(data_product_id),
PRIMARY KEY (respondent_id, data_product_id))
""")
mydb.commit()

In [109]:
#Inserting data
cur.execute("""
INSERT IGNORE INTO respondents_data_products(respondent_id, data_product_id)
SELECT k.respondent_id, d.data_product_id FROM data_products d, kaggle_survey_2022_responses k
WHERE 
d.data_product = k.data_products1
OR
d.data_product = k.data_products2
OR
d.data_product = k.data_products3
OR
d.data_product = k.data_products4
OR
d.data_product = k.data_products5
OR
d.data_product = k.data_products6
OR
d.data_product = k.data_products7
OR
d.data_product = k.data_products8
OR
d.data_product = k.data_products9
OR
d.data_product = k.data_products10
OR
d.data_product = k.data_products11
OR
d.data_product = k.data_products12
OR
d.data_product = k.data_products13
OR
d.data_product = k.data_products14
OR
d.data_product = k.data_products15
OR
d.data_product = k.data_products16
""")
mydb.commit()

In [151]:
df = pd.read_sql_query("SELECT * FROM respondents_data_products ORDER BY respondent_id LIMIT 10670, 10", mydb)
df

C:\Users\King Solo\AppData\Local\Temp\ipykernel_32\770751454.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM respondents_data_products ORDER BY respondent_id LIMIT 10670, 10", mydb)

   respondent_id  data_product_id
0          20420                5
1          20424                6
2          20424                7
3          20424                8
4          20424                9
5          20425                2
6          20425                5
7          20428                2
8          20432                9
9          20432               10

In [111]:
#Dropping the no longer required columns from parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN data_products1,
DROP COLUMN data_products2,
DROP COLUMN data_products3,
DROP COLUMN data_products4,
DROP COLUMN data_products5,
DROP COLUMN data_products6,
DROP COLUMN data_products7,
DROP COLUMN data_products8,
DROP COLUMN data_products9,
DROP COLUMN data_products10,
DROP COLUMN data_products11,
DROP COLUMN data_products12,
DROP COLUMN data_products13,
DROP COLUMN data_products14,
DROP COLUMN data_products15,
DROP COLUMN data_products16
""")
mydb.commit()

#### Table 31 -- bi_tools

In [95]:
#Creating table
cur.execute("""
CREATE TABLE bi_tools
(bi_id INT PRIMARY KEY AUTO_INCREMENT,
bi_tool VARCHAR(150))
""")
mydb.commit()

In [96]:
#Inserting data
cur.execute("""
INSERT INTO bi_tools(bi_tool)
SELECT bi_tools1 FROM kaggle_survey_2022_responses
UNION
SELECT bi_tools2 FROM kaggle_survey_2022_responses
UNION
SELECT bi_tools3 FROM kaggle_survey_2022_responses
UNION
SELECT bi_tools4 FROM kaggle_survey_2022_responses
UNION
SELECT bi_tools5 FROM kaggle_survey_2022_responses
UNION
SELECT bi_tools6 FROM kaggle_survey_2022_responses
UNION
SELECT bi_tools7 FROM kaggle_survey_2022_responses
UNION
SELECT bi_tools8 FROM kaggle_survey_2022_responses
UNION
SELECT bi_tools9 FROM kaggle_survey_2022_responses
UNION
SELECT bi_tools10 FROM kaggle_survey_2022_responses
UNION
SELECT bi_tools11 FROM kaggle_survey_2022_responses
UNION
SELECT bi_tools12 FROM kaggle_survey_2022_responses
UNION
SELECT bi_tools13 FROM kaggle_survey_2022_responses
UNION
SELECT bi_tools14 FROM kaggle_survey_2022_responses
UNION
SELECT bi_tools15 FROM kaggle_survey_2022_responses
""")
mydb.commit()

In [97]:
#Viewing table in python
cur.execute("SELECT * FROM bi_tools")
results = cur.fetchall()
for x in results:
    print(x)

(1, None)
(2, 'Amazon QuickSight')
(3, 'Microsoft Power BI')
(4, 'Google Data Studio')
(5, 'Looker')
(6, 'Tableau')
(7, 'Qlik Sense')
(8, 'Domo')
(9, 'TIBCO Spotfire')
(10, 'Alteryx ')
(11, 'Sisense ')
(12, 'SAP Analytics Cloud ')
(13, 'Microsoft Azure Synapse ')
(14, 'Thoughtspot ')
(15, 'None')
(16, 'Other')

#### Table 32 respondents_bi_tools
Junction table linking parent table and bi_tools

In [112]:
#Creating table
cur.execute("""
CREATE TABLE respondents_bi_tools
(respondent_id INTEGER NOT NULL,
bi_id INTEGER NOT NULL,
FOREIGN KEY (respondent_id) REFERENCES kaggle_survey_2022_responses(respondent_id),
FOREIGN KEY (bi_id) REFERENCES bi_tools(bi_id),
PRIMARY KEY (respondent_id, bi_id))
""")
mydb.commit()

In [113]:
#inserting data
cur.execute("""
INSERT IGNORE INTO respondents_bi_tools(respondent_id, bi_id)
SELECT k.respondent_id, b.bi_id FROM bi_tools b, kaggle_survey_2022_responses k
WHERE 
b.bi_tool = k.bi_tools1
OR
b.bi_tool = k.bi_tools2
OR
b.bi_tool = k.bi_tools3
OR
b.bi_tool = k.bi_tools4
OR
b.bi_tool = k.bi_tools5
OR
b.bi_tool = k.bi_tools6
OR
b.bi_tool = k.bi_tools7
OR
b.bi_tool = k.bi_tools8
OR
b.bi_tool = k.bi_tools9
OR
b.bi_tool = k.bi_tools10
OR
b.bi_tool = k.bi_tools11
OR
b.bi_tool = k.bi_tools12
OR
b.bi_tool = k.bi_tools13
OR
b.bi_tool = k.bi_tools14
OR
b.bi_tool = k.bi_tools15
""")
mydb.commit()

In [153]:
#Viewing the table in a dataframe
df = pd.read_sql_query("SELECT * FROM respondents_bi_tools ORDER BY respondent_id LIMIT 6670, 10", mydb)
df

C:\Users\King Solo\AppData\Local\Temp\ipykernel_32\3951728243.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM respondents_bi_tools ORDER BY respondent_id LIMIT 6670, 10", mydb)

   respondent_id  bi_id
0          21478      3
1          21481      4
2          21482      3
3          21485     15
4          21506     15
5          21507     15
6          21508      2
7          21508      6
8          21508     12
9          21516      3

In [117]:
#Dropping the no longer required columns from parent table
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
DROP COLUMN bi_tools1,
DROP COLUMN bi_tools2,
DROP COLUMN bi_tools3,
DROP COLUMN bi_tools4,
DROP COLUMN bi_tools5,
DROP COLUMN bi_tools6,
DROP COLUMN bi_tools7,
DROP COLUMN bi_tools8,
DROP COLUMN bi_tools9,
DROP COLUMN bi_tools10,
DROP COLUMN bi_tools11,
DROP COLUMN bi_tools12,
DROP COLUMN bi_tools13,
DROP COLUMN bi_tools14,
DROP COLUMN bi_tools15
""")
mydb.commit()

#### Final Preview of the Parent Table

In [158]:
df_final = pd.read_sql_query("SELECT * FROM kaggle_survey_2022_responses ORDER BY respondent_id DESC", mydb)
df_final.head(100)

C:\Users\King Solo\AppData\Local\Temp\ipykernel_32\2091954590.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_final = pd.read_sql_query("SELECT * FROM kaggle_survey_2022_responses ORDER BY respondent_id DESC", mydb)

,respondent_id,age,gender,country_id,if_student,education_level_id,years_written_code,role_id,industry_id,yearly_compensation
0,80791,None,None,NaN,None,NaN,None,NaN,NaN,None
1,80790,None,None,NaN,None,NaN,None,NaN,NaN,None
2,80789,None,None,NaN,None,NaN,None,NaN,NaN,None
3,80788,None,None,NaN,None,NaN,None,NaN,NaN,None
4,80787,None,None,NaN,None,NaN,None,NaN,NaN,None
...,...,...,...,...,...,...,...,...,...,...
95,80696,None,None,NaN,None,NaN,None,NaN,NaN,None
96,80695,None,None,NaN,None,NaN,None,NaN,NaN,None
97,80694,None,None,NaN,None,NaN,None,NaN,NaN,None
98,80693,None,None,NaN,None,NaN,None,NaN,NaN,None
99,80692,None,None,NaN,None,NaN,None,NaN,NaN,None

In [156]:
#seeing the shape of the dataframe
df.shape

(71991, 10)

###### -deleting empty rows

In [173]:
cur.execute("""
DELETE FROM kaggle_survey_2022_responses 
WHERE
(age = '' OR age IS NULL)
AND
(gender IS NULL OR gender = '')
AND
(country_id IS NULL OR country_id = '')
AND
(if_student = '' OR if_student IS NULL)
AND
(education_level_id IS NULL OR education_level_id = '')
AND
(years_written_code = '' OR years_written_code IS NULL)
AND
(role_id IS NULL OR role_id = '')
AND
(industry_id IS NULL OR industry_id = '')
AND
(yearly_compensation = '' OR yearly_compensation IS NULL)
""")
mydb.commit()

###### -final parent table

In [185]:
df_final = pd.read_sql_query("SELECT * FROM kaggle_survey_2022_responses ORDER BY respondent_id DESC", mydb)
df_final.head(10)

C:\Users\King Solo\AppData\Local\Temp\ipykernel_32\4192612923.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_final = pd.read_sql_query("SELECT * FROM kaggle_survey_2022_responses ORDER BY respondent_id DESC", mydb)

,respondent_id,age,gender,country_id,if_student,education_level_id,years_written_code,role_id,industry_id,yearly_compensation
0,24027,40-44,Man,35,No,5.0,1-3 years,4.0,6.0,"30,000-39,999"
1,24026,50-54,Woman,57,Yes,2.0,< 1 years,NaN,NaN,None
2,24025,35-39,Man,22,No,5.0,10-20 years,NaN,NaN,None
3,24024,30-34,Man,57,No,3.0,5-10 years,13.0,2.0,$0-999
4,24023,18-21,Man,22,Yes,2.0,1-3 years,NaN,NaN,None
5,24022,30-34,Man,48,No,3.0,5-10 years,7.0,11.0,"25,000-29,999"
6,24021,22-24,Man,29,Yes,2.0,3-5 years,NaN,NaN,None
7,24020,18-21,Woman,36,Yes,2.0,I have never written code,NaN,NaN,None
8,24019,35-39,Woman,57,No,8.0,I have never written code,2.0,NaN,None
9,24018,30-34,Man,22,No,5.0,5-10 years,11.0,3.0,None

In [177]:
df_final.shape

(23997, 10)

###### - Renaming the parent table from kaggle_survey_2022_responses to "kaggle_respondents_info" -this is more informative

In [186]:
cur.execute("""
ALTER TABLE kaggle_survey_2022_responses
RENAME to kaggle_respondents_info 
""")
mydb.commit()

### All Tables in MySQL Database

In [187]:
cur.execute("SHOW TABLES")
results = cur.fetchall()
for num, table in enumerate(results):
    print(f'{num} => {table}')

0 => ('bi_tools',)
1 => ('cloud_platforms',)
2 => ('countries',)
3 => ('current_role',)
4 => ('cv_methods',)
5 => ('data_products',)
6 => ('data_science_activities',)
7 => ('data_stores',)
8 => ('dataviz_libs',)
9 => ('education_level',)
10 => ('helpful_platforms',)
11 => ('ides',)
12 => ('industry_employed',)
13 => ('kaggle_respondents_info',)
14 => ('learning_platforms',)
15 => ('media_sources',)
16 => ('ml_algo',)
17 => ('ml_frameworks',)
18 => ('programming_languages',)
19 => ('respondents_bi_tools',)
20 => ('respondents_cloud_platforms',)
21 => ('respondents_cv_methods',)
22 => ('respondents_data_products',)
23 => ('respondents_data_science_activities',)
24 => ('respondents_data_stores',)
25 => ('respondents_dataviz_libs',)
26 => ('respondents_helpful_platforms',)
27 => ('respondents_ides',)
28 => ('respondents_learning_platforms',)
29 => ('respondents_media_sources',)
30 => ('respondents_ml_algo',)
31 => ('respondents_ml_frameworks',)
32 => ('respondents_programming_languages',)

###### Closing the connection

In [188]:
mydb.close()
cur.close()

True